{
  "name": "spotify-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://jcronin21.github.io/spotify-project",
  "scripts": {
    "start": "vite dev",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^5.16.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.2.8"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
